[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
show-picked-versions = true
extensions = mr.developer
package-name = collective.easyform
package-extras = [test]
parts +=
    releaser
    i18ndude
    omelette


[instance]
eggs +=
    Products.PrintingMailHost


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
eggs =
    ${instance:eggs}
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

[versions]
# Don't use a released version of collective.easyforms
collective.easyforms =
